src/index.pug
include ./mixins.pug

<!DOCTYPE html>
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Portfolio | main page
  body
    .wrapper
      .maincontent
        section.parallax
          +image("background/bg_top.jpg", "parallax__top")
          section.hero
            .container.hero__container
              header.header
                .header__logo
                  .logo BA
                .header__menu
                  nav.menu
                    - var items = ["Главная", "Обо мне", "Навыки", "Работы", "Отзывы", "Связаться"];
                    ul.menu__list
                      each item in items
                        li.menu__item
                          a.menu__link #{item}
                .header__social
                  -var icons = ["insta", "vk", "github"]
                  ul.socials
                    each item in icons
                      li.socials__item
                        a(href="", target="_blank").socials__link
                          +icon(item, 'socials__icon')
              .hero__content
                .user-data
                  .user-data__desc Личный сайт <br> веб разработчика
                  h1.user-data__name Владимир <br> Астаханов
              .hero__bottom-btn.scroll-down-btn
                a(href="#") Скролл
          section.about-section
            .container
              .about
                .about__user-data
                  .user-info
                    .user-info__avatar
                      .avatar
                        +image("content/user.jpg", "avatar__image")
                    .user-info__content
                      -
                        var userdata = [
                          ["Проживаю:", "Новосибирск"],
                          ["Возраст:", "27 лет"],
                          ["Родился:", "1 января 1991"]
                        ]
                      table.user-info__table
                        tbody.user-info__tbody
                          each row in userdata                            
                            tr.user-info__table-row
                              td.user-info__table-col #{row[0]}
                              td.user-info__table-col #{row[1]}
                .about__content
                  .about-user
                    .about-user__greeting Привет, меня зовут
                    h2.about-user__title.title Владимир Астаханов
                    .about-user__desc 
                      p Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
                    .about-user__ps 
                      p Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
          .triangles-bottom
            svg(viewBox="0 0 1000 100" preserveAspectRatio="none").triangles-bottom__item.triangle
              polygon(points="0,0 0,100 1000,100")
            svg(viewBox="0 0 1000 100" preserveAspectRatio="none").triangles-bottom__item.triangle
              polygon(points="1000,0 1000,100 0,100")  
        section.usefulness
          .container
            .usefulness__content
              h3.usefulness__title Чем я могу быть полезен вам
              .usefulness__desc
                p Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
            .usefulness__image
              +image("background/backpack.jpg", "usefulness__img")
            .usefulness__skills
              .skills
                h4.skills__title Front-end
                ul.skills__list
                  -
                    var skills = [
                      ["HTML5", 90], 
                      ["CSS3", 45], 
                      ["Javascript", 345], 
                      ["jquery и Vue.js", 502.4]
                    ]
                  each item in skills
                    li.skills__item
                      +skills(item[0], item[1])
                
                h4.skills__title Workflow
                ul.skills__list
                  -
                    var skills = [
                      ["GIT", 290], 
                      ["Terminal", 345], 
                      ["Gulp", 145], 
                      ["Webpack", 490]
                    ]
                  each item in skills
                    li.skills__item
                      +skills(item[0], item[1])
        section.my-works
          .container.my-works__container
            h2.my-works__title.title Мои pаботы
            .my-works__slider
              //- slider
              ul.works-slider
                -var slider = ["slider/slider_1.jpg", "slider/slider_2.jpg", "slider/slider_3.jpg"]
                each slide in slider
                  li.works-slider__item
                    a(href="#").works-slider__link
                      +image(slide, "works-slider__displ")
                li.works-slider__item.works-slider__item--activ
                  a(href="#").works-slider__link
                    +image("slider/slider_4.jpg", "works-slide__displ")
              //- navigation
              ul.nav-slider
                -var nav = ["slider/slider_1.jpg", "slider/slider_2.jpg", "slider/slider_3.jpg"]
                each item in nav
                  li.nav-slider__item
                    a(href="#").nav-slider__link
                      +image(item, "nav-slider__icon")
                li.nav-slider__item.nav-slider__item--activ
                  a(href="#").works-slider__link
                    +image("slider/slider_4.jpg", "nav-slider__icon")               
              .works-slider__controll
                a(href="#").works-slider__link-btn.works-slider__link-up
                  +icon("scroll-up", "works-slider__btn-up")
                a(href="#").works-slider__link-btn.works-slider__link-down
                  +icon("scroll-down", "works-slider__btn-down")
            .my-works__content
              .my-works__create
                ul.my-works__list
                  -var items = ["HTML", "CSS", "javascript"]
                  each item in items
                    li.my-works__item #{item}
              h3.my-works__sites Сайт школы образования
              .my-works__desc Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!
              a.my-works__link 
                +icon("link", "my-works__icon-link") 
                span Посмотреть сайт
              p.my-works__number 4
        section.parallax          
          +image("background/bg_bottom.jpg", "parallax__bottom")
          .triangles-top
            svg(viewBox="0 0 1000 100" preserveAspectRatio="none").triangles-top__item.triangle
              polygon(points="0,0 500,50 1000,0")
          section.reviews
            .container.reviews__container
              h2.reviews__title.title Что обо мне говорят
              .reviews__btn
                a.reviews__btn-left <
                a.reviews__btn-right >
              ul.reviews__list
                li.reviews__item.review
                  +review("Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!", "user", "Ковальчук Дмитрий", "Основатель Loftschoo")
                li.reviews__item.review
                  +review("Этот код выдержит любые испытания. Только пожалуйста, не загружайте сайт на слишком старых браузерах", "user", "Владимир Сабанцев", "Преподаватель")
          section.feedback-form
            .container
              h2.feedback-form__title.title Связаться со мной
              form.feedback-form__form.feedback
                .feedback__row
                  .feedback__col
                    +icon("user", "feedback__icon")
                    label.feedback__block                      
                      .feedback__title Введите ваше имя                    
                      input(type="text" name="user").feedback__input

                  .feedback__col
                    +icon("envelope", "feedback__icon")
                    label.feedback__block                      
                      .feedback__title Введите ваш emai                    
                      input(type="email" name="message").feedback__input
                .feedback__row
                  .feedback__col.feedback__col--textarea
                    +icon("message", "feedback__icon")
                    label.feedback__block                      
                      .feedback__title Сообщение к письму                    
                      textarea(name="envelope", col="2", rows="2").feedback__input.feedback__input--textarea
                .feedback__row
                  button(type="submit").feedback__sub-btn Отправить
        section.section.section--footer
          .container
            footer.footer
              .footer__copyright
                .copyright
                  .copyright__col
                    .copyright__year &copy; 2019
                  .copyright__col
                    .copyright__author Владимир Астахов
                    .copyright__site Личный сайт веб-разработчика
              .footer__content
                .footer__row
                  .footer__nav
                    nav.menu
                      - var items = ["Главная", "Обо мне", "Навыки", "Работы", "Отзывы", "Связаться"];
                      ul.menu__list.menu__list--foter
                        each item in items
                          li.menu__item
                            a.menu__link #{item}
                .footer__row
                  .footer__col
                    .footer__desc
                      p Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool
                    .footer_social
                      -var icons = ["insta", "vk", "github"]
                      ul.socials
                        each item in icons
                          li.socials__item.socials__item--footer
                            a(href="", target="_blank").socials__link
                              +icon(item, 'socials__icon socials__icon--footer')
                  .footer__col
                    .footer__quote
                      p Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете
                    .footer__author-quote Martin Golding

index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Portfolio | main page</title><link href="./main.311bd60802aa4c4163bc.css" rel="stylesheet"></head><body><div class="wrapper"><div class="maincontent"><section class="parallax"><img class="parallax__top" src="./d0753089aefb6c95576f64c293b621dc.jpg"><section class="hero"><div class="container hero__container"><header class="header"><div class="header__logo"><div class="logo">BA</div></div><div class="header__menu"><nav class="menu"><ul class="menu__list"><li class="menu__item"><a class="menu__link">Главная</a></li><li class="menu__item"><a class="menu__link">Обо мне</a></li><li class="menu__item"><a class="menu__link">Навыки</a></li><li class="menu__item"><a class="menu__link">Работы</a></li><li class="menu__item"><a class="menu__link">Отзывы</a></li><li class="menu__item"><a class="menu__link">Связаться</a></li></ul></nav></div><div class="header__social"><ul class="socials"><li class="socials__item"><a class="socials__link" href="" target="_blank"><svg class="socials__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="./sprite.svg#insta"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="" target="_blank"><svg class="socials__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="./sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="" target="_blank"><svg class="socials__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="./sprite.svg#github"></use></svg></a></li></ul></div></header><div class="hero__content"><div class="user-data"><div class="user-data__desc">Личный сайт <br> веб разработчика</div><h1 class="user-data__name">Владимир <br> Астаханов</h1></div></div><div class="hero__bottom-btn scroll-down-btn"><a href="#">Скролл</a></div></div></section><section class="about-section"><div class="container"><div class="about"><div class="about__user-data"><div class="user-info"><div class="user-info__avatar"><div class="avatar"><img class="avatar__image" src="./f11a05dd8ebf037660e4ea01df4872d7.jpg"></div></div><div class="user-info__content"><table class="user-info__table"><tbody class="user-info__tbody"><tr class="user-info__table-row"><td class="user-info__table-col">Проживаю:</td><td class="user-info__table-col">Новосибирск</td></tr><tr class="user-info__table-row"><td class="user-info__table-col">Возраст:</td><td class="user-info__table-col">27 лет</td></tr><tr class="user-info__table-row"><td class="user-info__table-col">Родился:</td><td class="user-info__table-col">1 января 1991</td></tr></tbody></table></div></div></div><div class="about__content"><div class="about-user"><div class="about-user__greeting">Привет, меня зовут</div><h2 class="about-user__title title">Владимир Астаханов</h2><div class="about-user__desc"> <p>Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</p></div><div class="about-user__ps"> <p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</p></div></div></div></div></div></section><div class="triangles-bottom"><svg class="triangles-bottom__item triangle" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,0 0,100 1000,100"></polygon></svg><svg class="triangles-bottom__item triangle" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="1000,0 1000,100 0,100"> </polygon></svg></div></section><section class="usefulness"><div class="container"><div class="usefulness__content"><h3 class="usefulness__title">Чем я могу быть полезен вам</h3><div class="usefulness__desc"><p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</p></div></div><div class="usefulness__image"><img class="usefulness__img" src="./09ced8482cf96d50a4995347463ba515.jpg"></div><div class="usefulness__skills"><div class="skills"><h4 class="skills__title">Front-end</h4><ul class="skills__list"><li class="skills__item"><div class="skill"><svg viewBox="0 0 200 200"><circle cx="100" cy="100" r="80" fill="transparent" stroke="#e9e9e9" stroke-width="10px"></circle><circle cx="100" cy="100" r="80" fill="transparent" stroke="url(#gradient)" stroke-width="20px" stroke-dasharray="502.4" stroke-dashoffset="90"></circle></svg><div class="skill__title">HTML5</div><svg style="width:0; height:0; position: absolute;" aria-hidden="true"><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0"><stop offset="0%" stop-color="#4a00ed"></stop><stop offset="100%" stop-color="#9300e8"></stop></linearGradient></svg></div></li><li class="skills__item"><div class="skill"><svg viewBox="0 0 200 200"><circle cx="100" cy="100" r="80" fill="transparent" stroke="#e9e9e9" stroke-width="10px"></circle><circle cx="100" cy="100" r="80" fill="transparent" stroke="url(#gradient)" stroke-width="20px" stroke-dasharray="502.4" stroke-dashoffset="45"></circle></svg><div class="skill__title">CSS3</div><svg style="width:0; height:0; position: absolute;" aria-hidden="true"><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0"><stop offset="0%" stop-color="#4a00ed"></stop><stop offset="100%" stop-color="#9300e8"></stop></linearGradient></svg></div></li><li class="skills__item"><div class="skill"><svg viewBox="0 0 200 200"><circle cx="100" cy="100" r="80" fill="transparent" stroke="#e9e9e9" stroke-width="10px"></circle><circle cx="100" cy="100" r="80" fill="transparent" stroke="url(#gradient)" stroke-width="20px" stroke-dasharray="502.4" stroke-dashoffset="345"></circle></svg><div class="skill__title">Javascript</div><svg style="width:0; height:0; position: absolute;" aria-hidden="true"><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0"><stop offset="0%" stop-color="#4a00ed"></stop><stop offset="100%" stop-color="#9300e8"></stop></linearGradient></svg></div></li><li class="skills__item"><div class="skill"><svg viewBox="0 0 200 200"><circle cx="100" cy="100" r="80" fill="transparent" stroke="#e9e9e9" stroke-width="10px"></circle><circle cx="100" cy="100" r="80" fill="transparent" stroke="url(#gradient)" stroke-width="20px" stroke-dasharray="502.4" stroke-dashoffset="502.4"></circle></svg><div class="skill__title">jquery и Vue.js</div><svg style="width:0; height:0; position: absolute;" aria-hidden="true"><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0"><stop offset="0%" stop-color="#4a00ed"></stop><stop offset="100%" stop-color="#9300e8"></stop></linearGradient></svg></div></li></ul><h4 class="skills__title">Workflow</h4><ul class="skills__list"><li class="skills__item"><div class="skill"><svg viewBox="0 0 200 200"><circle cx="100" cy="100" r="80" fill="transparent" stroke="#e9e9e9" stroke-width="10px"></circle><circle cx="100" cy="100" r="80" fill="transparent" stroke="url(#gradient)" stroke-width="20px" stroke-dasharray="502.4" stroke-dashoffset="290"></circle></svg><div class="skill__title">GIT</div><svg style="width:0; height:0; position: absolute;" aria-hidden="true"><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0"><stop offset="0%" stop-color="#4a00ed"></stop><stop offset="100%" stop-color="#9300e8"></stop></linearGradient></svg></div></li><li class="skills__item"><div class="skill"><svg viewBox="0 0 200 200"><circle cx="100" cy="100" r="80" fill="transparent" stroke="#e9e9e9" stroke-width="10px"></circle><circle cx="100" cy="100" r="80" fill="transparent" stroke="url(#gradient)" stroke-width="20px" stroke-dasharray="502.4" stroke-dashoffset="345"></circle></svg><div class="skill__title">Terminal</div><svg style="width:0; height:0; position: absolute;" aria-hidden="true"><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0"><stop offset="0%" stop-color="#4a00ed"></stop><stop offset="100%" stop-color="#9300e8"></stop></linearGradient></svg></div></li><li class="skills__item"><div class="skill"><svg viewBox="0 0 200 200"><circle cx="100" cy="100" r="80" fill="transparent" stroke="#e9e9e9" stroke-width="10px"></circle><circle cx="100" cy="100" r="80" fill="transparent" stroke="url(#gradient)" stroke-width="20px" stroke-dasharray="502.4" stroke-dashoffset="145"></circle></svg><div class="skill__title">Gulp</div><svg style="width:0; height:0; position: absolute;" aria-hidden="true"><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0"><stop offset="0%" stop-color="#4a00ed"></stop><stop offset="100%" stop-color="#9300e8"></stop></linearGradient></svg></div></li><li class="skills__item"><div class="skill"><svg viewBox="0 0 200 200"><circle cx="100" cy="100" r="80" fill="transparent" stroke="#e9e9e9" stroke-width="10px"></circle><circle cx="100" cy="100" r="80" fill="transparent" stroke="url(#gradient)" stroke-width="20px" stroke-dasharray="502.4" stroke-dashoffset="490"></circle></svg><div class="skill__title">Webpack</div><svg style="width:0; height:0; position: absolute;" aria-hidden="true"><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0"><stop offset="0%" stop-color="#4a00ed"></stop><stop offset="100%" stop-color="#9300e8"></stop></linearGradient></svg></div></li></ul></div></div></div></section><section class="my-works"><div class="container my-works__container"><h2 class="my-works__title title">Мои pаботы</h2><div class="my-works__slider"><ul class="works-slider"><li class="works-slider__item"><a class="works-slider__link" href="#"><img class="works-slider__displ" src="./cca8a8ba044c8b5eaf83bcf2374ffddf.jpg"></a></li><li class="works-slider__item"><a class="works-slider__link" href="#"><img class="works-slider__displ" src="./e1dceb2706587cfd8410b6c729da5fba.jpg"></a></li><li class="works-slider__item"><a class="works-slider__link" href="#"><img class="works-slider__displ" src="./b27592cbdfb674d67a29efdc055903d5.jpg"></a></li><li class="works-slider__item works-slider__item--activ"><a class="works-slider__link" href="#"><img class="works-slide__displ" src="./6676a70094cd7d2560160b70a98a2b10.jpg"></a></li></ul><ul class="nav-slider"><li class="nav-slider__item"><a class="nav-slider__link" href="#"><img class="nav-slider__icon" src="./cca8a8ba044c8b5eaf83bcf2374ffddf.jpg"></a></li><li class="nav-slider__item"><a class="nav-slider__link" href="#"><img class="nav-slider__icon" src="./e1dceb2706587cfd8410b6c729da5fba.jpg"></a></li><li class="nav-slider__item"><a class="nav-slider__link" href="#"><img class="nav-slider__icon" src="./b27592cbdfb674d67a29efdc055903d5.jpg"></a></li><li class="nav-slider__item nav-slider__item--activ"><a class="works-slider__link" href="#"><img class="nav-slider__icon" src="./6676a70094cd7d2560160b70a98a2b10.jpg"></a></li></ul><div class="works-slider__controll"><a class="works-slider__link-btn works-slider__link-up" href="#"><svg class="works-slider__btn-up" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="./sprite.svg#scroll-up"></use></svg></a><a class="works-slider__link-btn works-slider__link-down" href="#"><svg class="works-slider__btn-down" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="./sprite.svg#scroll-down"></use></svg></a></div></div><div class="my-works__content"><div class="my-works__create"><ul class="my-works__list"><li class="my-works__item">HTML</li><li class="my-works__item">CSS</li><li class="my-works__item">javascript</li></ul></div><h3 class="my-works__sites">Сайт школы образования</h3><div class="my-works__desc">Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!</div><a class="my-works__link"> <svg class="my-works__icon-link" viewBox="0 0 512.092 512.092" preserveAspectRatio="none"><use xlink:href="./sprite.svg#link"></use></svg><span>Посмотреть сайт</span></a><p class="my-works__number">4</p></div></div></section><section class="parallax">         <img class="parallax__bottom" src="./39a05e5c3db7d5bc95112e3366c42a7a.jpg"><div class="triangles-top"><svg class="triangles-top__item triangle" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,0 500,50 1000,0"></polygon></svg></div><section class="reviews"><div class="container reviews__container"><h2 class="reviews__title title">Что обо мне говорят</h2><div class="reviews__btn"><a class="reviews__btn-left"><</a><a class="reviews__btn-right">></a></div><ul class="reviews__list"><li class="reviews__item review"><div class="review__icon"><svg class="review__quote-icon" viewBox="0 0 95.333 95.332" preserveAspectRatio="none"><use xlink:href="./sprite.svg#quote"></use></svg></div><div class="review__content"><div class="review__txt"><p>Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!</p></div><div class="review__author"><div class="review__avatar"><div class="avatar"><img class="avatar__image" src="./f11a05dd8ebf037660e4ea01df4872d7.jpg"></div></div><div class="review__info"><h5 class="review__user">Ковальчук Дмитрий</h5><div class="review__prof">Основатель Loftschoo</div></div></div></div></li><li class="reviews__item review"><div class="review__icon"><svg class="review__quote-icon" viewBox="0 0 95.333 95.332" preserveAspectRatio="none"><use xlink:href="./sprite.svg#quote"></use></svg></div><div class="review__content"><div class="review__txt"><p>Этот код выдержит любые испытания. Только пожалуйста, не загружайте сайт на слишком старых браузерах</p></div><div class="review__author"><div class="review__avatar"><div class="avatar"><img class="avatar__image" src="./f11a05dd8ebf037660e4ea01df4872d7.jpg"></div></div><div class="review__info"><h5 class="review__user">Владимир Сабанцев</h5><div class="review__prof">Преподаватель</div></div></div></div></li></ul></div></section><section class="feedback-form"><div class="container"><h2 class="feedback-form__title title">Связаться со мной</h2><form class="feedback-form__form feedback"><div class="feedback__row"><div class="feedback__col"><svg class="feedback__icon" viewBox="0 0 482.9 482.9" preserveAspectRatio="none"><use xlink:href="./sprite.svg#user"></use></svg><label class="feedback__block">                     <div class="feedback__title">Введите ваше имя                    </div><input class="feedback__input" type="text" name="user"></label></div><div class="feedback__col"><svg class="feedback__icon" viewBox="0 0 483.3 483.3" preserveAspectRatio="none"><use xlink:href="./sprite.svg#envelope"></use></svg><label class="feedback__block">                     <div class="feedback__title">Введите ваш emai                    </div><input class="feedback__input" type="email" name="message"></label></div></div><div class="feedback__row"><div class="feedback__col feedback__col--textarea"><svg class="feedback__icon" viewBox="0 0 612 612" preserveAspectRatio="none"><use xlink:href="./sprite.svg#message"></use></svg><label class="feedback__block">                     <div class="feedback__title">Сообщение к письму                    </div><textarea class="feedback__input feedback__input--textarea" name="envelope" col="2" rows="2"></textarea></label></div></div><div class="feedback__row"><button class="feedback__sub-btn" type="submit">Отправить</button></div></form></div></section></section><section class="section section--footer"><div class="container"><footer class="footer"><div class="footer__copyright"><div class="copyright"><div class="copyright__col"><div class="copyright__year">&copy; 2019</div></div><div class="copyright__col"><div class="copyright__author">Владимир Астахов</div><div class="copyright__site">Личный сайт веб-разработчика</div></div></div></div><div class="footer__content"><div class="footer__row"><div class="footer__nav"><nav class="menu"><ul class="menu__list menu__list--foter"><li class="menu__item"><a class="menu__link">Главная</a></li><li class="menu__item"><a class="menu__link">Обо мне</a></li><li class="menu__item"><a class="menu__link">Навыки</a></li><li class="menu__item"><a class="menu__link">Работы</a></li><li class="menu__item"><a class="menu__link">Отзывы</a></li><li class="menu__item"><a class="menu__link">Связаться</a></li></ul></nav></div></div><div class="footer__row"><div class="footer__col"><div class="footer__desc"><p>Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool</p></div><div class="footer_social"><ul class="socials"><li class="socials__item socials__item--footer"><a class="socials__link" href="" target="_blank"><svg class="socials__icon socials__icon--footer" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="./sprite.svg#insta"></use></svg></a></li><li class="socials__item socials__item--footer"><a class="socials__link" href="" target="_blank"><svg class="socials__icon socials__icon--footer" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="./sprite.svg#vk"></use></svg></a></li><li class="socials__item socials__item--footer"><a class="socials__link" href="" target="_blank"><svg class="socials__icon socials__icon--footer" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="./sprite.svg#github"></use></svg></a></li></ul></div></div><div class="footer__col"><div class="footer__quote"><p>Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете</p></div><div class="footer__author-quote">Martin Golding</div></div></div></div></footer></div></section></div></div><script type="text/javascript" src="./main.e6423b68da5f322304cc.build.js"></script></body></html>
